{
  "name": "iobroker.nexowatt-multiuse",
  "version": "0.0.32",
  "description": "NexoWatt Multi-Use: Peak shaving and charging management (ioBroker adapter)",
  "author": "NexoWatt",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "iobroker",
    "adapter",
    "peak shaving",
    "load management",
    "ev charging"
  ],
  "main": "main.js",
  "scripts": {
    "start": "node main.js --debug",
    "test": "node ./node_modules/mocha/bin/mocha",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
